<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsUI.TQS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SchoolInternetOfThingsDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.;Initial Catalog=SchoolInternetOfThingsDB;User ID=sa;Password=simon&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=SchoolInternetOfThingsDB;User ID=sa;Password=simon</Value>
    </Setting>
    <Setting Name="WindowsUI_TQS_UKeyRemote_ServiceUKeyRemote" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.1.120:8022/ServiceUKeyRemote.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>