正在卸载程序集“D:\SIOTS_HHZX\SIOTS_HHZX\WinService.WebMonitor\bin\Debug\WinService.WebMonitor.exe”。
受影响的参数是:
   assemblypath = D:\SIOTS_HHZX\SIOTS_HHZX\WinService.WebMonitor\bin\Debug\WinService.WebMonitor.exe
   logfile = D:\SIOTS_HHZX\SIOTS_HHZX\WinService.WebMonitor\bin\Debug\WinService.WebMonitor.InstallLog
正在移除 EventLog 源 WebMonitorService。
正在从系统中移除服务 WebMonitorService...
已成功地从系统中移除服务 WebMonitorService。
正在卸载程序集“D:\SIOTS_HHZX\SIOTS_HHZX\WinService.WebMonitor\bin\Debug\WinService.WebMonitor.exe”。
受影响的参数是:
   assemblypath = D:\SIOTS_HHZX\SIOTS_HHZX\WinService.WebMonitor\bin\Debug\WinService.WebMonitor.exe
   logfile = D:\SIOTS_HHZX\SIOTS_HHZX\WinService.WebMonitor\bin\Debug\WinService.WebMonitor.InstallLog
正在移除 EventLog 源 WebMonitorService。
正在从系统中移除服务 WebMonitorService...
已成功地从系统中移除服务 WebMonitorService。
正在卸载程序集“D:\SIOTS_HHZX\SIOTS_HHZX\WinService.WebMonitor\bin\Debug\WinService.WebMonitor.exe”。
受影响的参数是:
   assemblypath = D:\SIOTS_HHZX\SIOTS_HHZX\WinService.WebMonitor\bin\Debug\WinService.WebMonitor.exe
   logfile = D:\SIOTS_HHZX\SIOTS_HHZX\WinService.WebMonitor\bin\Debug\WinService.WebMonitor.InstallLog
正在移除 EventLog 源 WebMonitorService。
正在从系统中移除服务 WebMonitorService...
已成功地从系统中移除服务 WebMonitorService。
正在卸载程序集“D:\SIOTS_HHZX\SIOTS_HHZX\WinService.WebMonitor\bin\Debug\WinService.WebMonitor.exe”。
受影响的参数是:
   assemblypath = D:\SIOTS_HHZX\SIOTS_HHZX\WinService.WebMonitor\bin\Debug\WinService.WebMonitor.exe
   logfile = D:\SIOTS_HHZX\SIOTS_HHZX\WinService.WebMonitor\bin\Debug\WinService.WebMonitor.InstallLog
正在移除 EventLog 源 WebMonitorService。
正在从系统中移除服务 WebMonitorService...
已成功地从系统中移除服务 WebMonitorService。
