/*********************************WindowUI.HHZX__2013/11/05__ver. 1.4.1*******************************************/
1、【催款明细表】BUG，修复筛选默认全停餐用户的条件有效性，改善排序逻辑
2、【消费明细表】添加报表中，机号后添加对应消费机类型名称
3、【卡实时充值】界面，添加显示卡用户的待转账总金额
/*********************************WindowUI.HHZX__2013/10/29__ver. 1.4.0*******************************************/
1、【卡实时充值】中，修改为 "卡余额"+"充值额"-"透支款" 大于或等于 "未结算款" 时，，即可允许充值。
2、【催款明细表】修复BUG，账户余额中现包括预充值款项，即通过转账冲账充值或退款产生的但未被转账用户转账成功的款项
3、修改教师信息的新增界面逻辑，修复因内存问题导致的下拉数据无法显示的BUG
4、新增换卡操作时的换卡工本费更新提醒
5、新增【存款汇总表】
6、新增【饭卡汇总表】
/*********************************WindowUI.HHZX__2013/10/21__ver. 1.3.5*******************************************/
1、学生主档详细信息处，添加对银行账号的栏目新增和修改
/*********************************WindowUI.HHZX__2013/10/17__ver. 1.3.4*******************************************/
1、修改催款明细表及其逻辑，可显示联系人名称、联系人电话、银行账户号的信息
/*********************************WindowUI.HHZX__2013/10/11__ver. 1.3.3*******************************************/
1、用户主档添加了账户号字段
2、学生主档信息界面添加了临时的批量导入功能，用于批量修改用户信息中的联系人名称、联系人电话、银行账户号的信息，此功能是能用sa账户可见
3、学生主档信息界面添加了联系人名称、联系人电话、银行账户号的显示
/*********************************WindowUI.HHZX__2013/10/10__ver. 1.3.2*******************************************/
1、更新部门收支统计表数据逻辑
2、更新消费明细表数据逻辑
/*********************************WindowUI.HHZX__2013/10/09__ver. 1.3.1*******************************************/
1、解决支出明细、部门收支统计、催款明细三个报表在首次生成报表操作时，系统自动退出的BUG；
2、修复换卡时无判定身份，统一添加50元透支额的BUG；
/*********************************WindowUI.HHZX__2013/10/09__ver. 1.3*******************************************/
文档创建，用于记录系统更新内容。
/*********************************************************************************************************************/